<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>86d846bf-7852-44a6-9d27-597727c835bc</UserSecretsId>
      <Configurations>Debug;Release</Configurations>
      <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cronofy.Infrastructure\Cronofy.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Asp.Versioning.Http" Version="7.0.0" />
      <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    </ItemGroup>

</Project>
