# Cronofy.Api

./: Cronofy.Api.sln  Cronofy.Api.sln.DotSettings  README.md  docker-compose.yml
src/Cronofy.Api/: ApplicationBuilderExtensions.cs  Cronofy.Api.csproj  EndpointRouteBuilderExtensions.cs  EndpointsConfiguration.cs  Program.cs  Routes.cs  ServiceCollectionExtensions.cs  Versions.cs  appsettings.Development.json  appsettings.json
src/Cronofy.Api/Authorization/: ServiceCollectionExtensions.cs
src/Cronofy.Api/Authorization/Constants/: Policies.cs  Scopes.cs
src/Cronofy.Api/Authorization/Policies/ServiceAccounts/: AuthorizeServiceAccountPolicy.cs
src/Cronofy.Api/Authorization/Scopes/: ServiceAccountScopes.cs
src/Cronofy.Api/Endpoints/: Configuration.cs
src/Cronofy.Api/Endpoints/Commands/EnterpriseConnect/ServiceAccounts/: AuthorizeEndpoint.cs  CreateEndpoint.cs  CreateServiceAccount.cs
src/Cronofy.Api/Extensions/: ApplicationBuilderExtensions.cs  EndpointRouteBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Cronofy.Api/Properties/: launchSettings.json
src/Cronofy.Api/Swagger/: ServiceCollectionExtensions.cs
src/Cronofy.Api/Swagger/Security/: SwaggerGenOptionsExtensions.cs
src/Cronofy.Api/Swagger/Security/Definitions/: ISecurityDefinition.cs  JwtBearerSecurityDefinition.cs  OAuth2AuthenticationCodeSecurityDefinition.cs  SecurityDefinitionFactory.cs
src/Cronofy.Application/: ApplicationMarker.cs  Cronofy.Application.csproj  ServiceCollectionExtensions.cs
src/Cronofy.Application/Clients/: EnterpriseConnectAccountClientFactory.cs  IEnterpriseConnectAccountClientFactory.cs  ServiceCollectionExtensions.cs
src/Cronofy.Application/Commands/Accounts/: IAuthorizeAccount.cs
src/Cronofy.Application/Commands/ServiceAccounts/: AuthorizeServiceAccountCommand.cs  AuthorizeServiceAccountCommandHandler.cs  CreateServiceAccountCommand.cs  CreateServiceAccountCommandHandler.cs
src/Cronofy.Application/Queries/ServiceAccount/: IGetServiceAccountQuery.cs  ServiceAccountDto.cs
src/Cronofy.Application/Queries/ServiceAccounts/: IGetServiceAccountQuery.cs  ServiceAccountDto.cs
src/Cronofy.Domain/: AssemblyInfo.cs  Cronofy.Domain.csproj  ServiceCollectionExtensions.cs
src/Cronofy.Domain/Common/: Entity.cs
src/Cronofy.Domain/Common/Validation/: AggregatedBrokenRuleException.cs  BrokenRuleException.cs  BrokenRuleSummary.cs  EntityValidator.cs  IRule.cs
src/Cronofy.Domain/Domain/: Application.cs  AuthorizedAccount.cs  ServiceAccount.cs
src/Cronofy.Domain/Domain/ServiceAccounts/: ServiceAccount.cs
src/Cronofy.Domain/Domain/ServiceAccounts/Rules/: DomainIsUnique.cs
src/Cronofy.Domain/Domain/ServiceAccounts/Validators/: CreateValidator.cs
src/Cronofy.Domain/Entities/: Application.cs  AuthorizedAccount.cs
src/Cronofy.Domain/Entities/Applications/: Application.cs
src/Cronofy.Domain/Entities/Applications/Validators/: ApplicationValidator.cs
src/Cronofy.Domain/Entities/ServiceAccounts/: ServiceAccount.cs
src/Cronofy.Domain/Entities/ServiceAccounts/Rules/: DomainIsUnique.cs
src/Cronofy.Domain/Entities/ServiceAccounts/Validators/: CreateValidator.cs
src/Cronofy.Domain/Enums/: DataCenter.cs
src/Cronofy.Domain/Events/: ServiceAccountCreated.cs
src/Cronofy.Domain/HeartOfTheMatter/: Application.cs  AuthorizedAccount.cs
src/Cronofy.Domain/HeartOfTheMatter/ServiceAccounts/: ServiceAccount.cs
src/Cronofy.Domain/HeartOfTheMatter/ServiceAccounts/Rules/: DomainIsUnique.cs
src/Cronofy.Domain/HeartOfTheMatter/ServiceAccounts/Validators/: CreateValidator.cs
src/Cronofy.Domain/Repositories/: IServiceAccountRepository.cs
src/Cronofy.Infrastructure/: Cronofy.Infrastructure.csproj  InfrastructureMarker.cs  ServiceCollectionExtensions.cs
src/Cronofy.Infrastructure/DataProtection/: ServiceCollectionExtensions.cs
src/Cronofy.Infrastructure/Messaging/MassTransit/: ServiceCollectionExtensions.cs
src/Cronofy.Infrastructure/Messaging/MediatR/: MediatorExtensions.cs  ServiceCollectionExtensions.cs
src/Cronofy.Infrastructure/Messaging/MediatR/PipelineBehaviours/: TransactionPipelineBehaviour.cs
src/Cronofy.Infrastructure/Persistence/: ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/Cronofy.Infrastructure/Persistence/Databases/Postgres/: ServiceCollectionExtensions.cs
src/Cronofy.Infrastructure/Persistence/Migrations/: 20230605183437_Initial.Designer.cs  20230605183437_Initial.cs  20230608201515_AddAuthorizedAccount.Designer.cs  20230608201515_AddAuthorizedAccount.cs  20230615225026_AddDomainToServiceAccount.Designer.cs  20230615225026_AddDomainToServiceAccount.cs  20230616085341_ProtectServiceAccountRefreshToken.Designer.cs  20230616085341_ProtectServiceAccountRefreshToken.cs  20230620222601_AddMassTransitInboxOutbox.Designer.cs  20230620222601_AddMassTransitInboxOutbox.cs  20230724204110_AddDataProtectionKeys.Designer.cs  20230724204110_AddDataProtectionKeys.cs  CronofyWriteDbContextModelSnapshot.cs
src/Cronofy.Infrastructure/Persistence/Read/: CronofyReadDbContext.cs
src/Cronofy.Infrastructure/Persistence/Read/Models/: ServiceAccountReadModel.cs
src/Cronofy.Infrastructure/Persistence/Read/Tables/: ServiceAccountReadModelConfiguration.cs
src/Cronofy.Infrastructure/Persistence/Write/: CronofyWriteDbContext.cs
src/Cronofy.Infrastructure/Persistence/Write/Repositories/: ServiceAccountRepository.cs
src/Cronofy.Infrastructure/Persistence/Write/Tables/: AuthorizedAccountConfiguration.cs  ServiceAccountConfiguration.cs
src/Cronofy.Infrastructure/Queries/: ServiceCollectionExtensions.cs
src/Cronofy.Infrastructure/Queries/ServiceAccount/: GetServiceAccountQuery.cs
src/Cronofy.Infrastructure/Queries/ServiceAccounts/: GetServiceAccountQuery.cs
tests/Cronofy.Api.Tests/: Cronofy.Api.Tests.csproj
tests/Cronofy.Api.Tests/Endpoints/: AuthorizationPolicyTests.cs
tests/Cronofy.Domain.Tests/: Cronofy.Domain.Tests.csproj  DataProtectionProviderExtensions.cs
tests/Cronofy.Domain.Tests/Common/Validation/: EntityValidatorTests.cs
tests/Cronofy.Domain.Tests/Entities/: TestEntity.cs
(+8 files in other folders)
