<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cronofy.Domain\Cronofy.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Cronofy" Version="1.10.0" />
      <PackageReference Include="MediatR" Version="12.0.1" />
    </ItemGroup>

</Project>
