<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <Configurations>Debug;Release</Configurations>
        <Platforms>AnyCPU;x64</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.16" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="8.0.16" />
      <PackageReference Include="MediatR" Version="12.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Cronofy.Application\Cronofy.Application.csproj" />
    </ItemGroup>

</Project>
